{
  "name": "tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "build": "tailwind -i ./src/input.css -o ./css/main.css",
    "watch": "tailwind -i ./src/input.css -o ./css/main.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  }
}
